josa42/actions/hello/action.yml
name: 'hello'
description: 'Example Go action'
inputs:
  name:
    description: 'Who to greet'
    required: true
outputs:
  greeting:
    description: 'The greeting'

runs:
  using: 'node24'
  main: 'index.js'

josa42/actions/.github/workflows/main.yml
- id: hello
  uses: ./hello
  with:
    name: source