josa42/actions/hello/action.yml
name: 'hello'
description: 'Example Go action'
inputs:
  name:
    description: 'Who to greet'
    required: true
outputs:
  greeting:
    description: 'The greeting'

runs:
  using: 'node24'
  main: 'index.js'

josa42/actions/.github/workflows/dist.yml
- id: hello
  uses: josa42/actions/hello@dist
  with:
    name: dist